<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>awstools.maven</groupId>
  <artifactId>maven-aws-s3</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <distributionManagement>
    <repository>
      <id>bhp.maven.rep</id>
      <url>s3://bhp-maven-repo/release</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>bhp.maven.repo</id>
      <url>s3://bhp-maven-repo/release</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>awstools.maven</groupId>
        <artifactId>maven-aws-s3</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
  </build>
</project>
